version: '3'
services:
  db:
    image: postgres
    container_name: btrack-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: btrack
    ports:
      - "5432:5432"
